<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.Login">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/logosd" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etNim"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/hint_nim"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColorHint="@android:color/white"
            android:textCursorDrawable="@drawable/cursor_text"
            android:textStyle="bold"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/user"
            app:met_maxCharacters="10"
            app:met_primaryColor="@android:color/white"
            app:met_textColorHint="@android:color/white"
            app:met_underlineColor="@android:color/white" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/hint_password"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textCursorDrawable="@drawable/cursor_text"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/password"
            app:met_primaryColor="@android:color/white"
            app:met_textColorHint="@android:color/white"
            app:met_underlineColor="@android:color/white" />

        <Button
            android:id="@+id/bLogin"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_button"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>