<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvNotifTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title notification"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/tvNotifTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04-04-2019"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/tvNotifBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>


</LinearLayout>