<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:contentDescription="@string/img_menu"
            android:padding="20dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/icon_biodata" />

        <TextView
            android:id="@+id/menu_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:gravity="center"
            android:padding="1dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="13sp"
            tools:text="ringkasan akademik" />

    </LinearLayout>

</android.support.v7.widget.CardView>