<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.tabSurat.SuratPenelitian">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/field_keperluan"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/penelitian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etKeterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="keterangan"
            android:inputType="textLongMessage|textMultiLine"
            android:maxLines="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textCursorDrawable="@drawable/cursor_text"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/black"
            app:met_textColorHint="@android:color/black"
            app:met_underlineColor="@android:color/black" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etPerusahaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Perusahaan / Instansi"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@drawable/cursor_text"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/black"
            app:met_textColorHint="@android:color/black"
            app:met_underlineColor="@android:color/black" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etUntuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ditujukan Kepada"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@drawable/cursor_text"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/black"
            app:met_textColorHint="@android:color/black"
            app:met_underlineColor="@android:color/black" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etJabatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jabatan"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@drawable/cursor_text"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/black"
            app:met_textColorHint="@android:color/black"
            app:met_underlineColor="@android:color/black" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etDivisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Divisi / Bagian"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@drawable/cursor_text"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/black"
            app:met_textColorHint="@android:color/black"
            app:met_underlineColor="@android:color/black" />

        <Button
            android:id="@+id/bSave"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_button_input"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/button_save"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>